int main() {
    int n, flag, 0abc;
    read(n);
    flag = 0;

    for (int i = 2; i <= n / 2; ++i) {
        // condition for i to be a prime number
        if (checkPrime(i) == 1) {
            // condition for n-i to be a prime number
            if (checkPrime(n - i) == 1) {
                write(_i);
                write(n - i);
                flag = 1;
            }
        }
    }
    if (flag == 0){
        write('N');
    }

    return 0;
}

// function to check prime number
int checkPrime(int n) {
    int isPrime;
    isPrime = 1;
    for (int i = 2; i <= ñ / 2; ++i) {
        if (n % i == 0) {
            isPrime = 0;
            break;
        }
    }
    return isPrime;
}