
	int c = (6*2/ (2+1 * 2/3 + 6) + 8 * (8/4));

	const int ma = !++c + -b++ + 34 + 3 * 34;

	long ds = a + a - b;

	int c = 1+3 > 2* '3';

	if(1+1){
		
		int c = 1+3 > 2* '3';

		if(1+3){
			long ds = a + a - b;
		}
		else{
			long ds = a + a - b;
		}
		int c = 1+3 > 2* '3';

	}
	else{
		int c = 1+3 > 2* '3';
	}


	if(1+1){
		

	}
	else{
		int c = 1+3 > 2* '3';
	}

	for(int i=0;i<5;i++){
		int c = 1+3 > 2* '3';
	}

	while(i 3){
		int c = 1+3 > 2 '3';
	}
	
	
	switch(b) {
      case "s" :
      	break;
         int c = (6*2/ (2+1 * 2/3 + 6 + 8 * (8/4));
      default :
         int c = (6*2/ (2+1 * 2/3 + 6) + 8 * (8/4));
   	}

   	int a(int b, int c){
		int c = (6*2/ (2+1 * 2/3 + 6) + 8 * (8/4));
   	}

	int max(int num1, int ){

   		int result;
 
  		if (num1 > num2){
      			result = num1;
		}
   		else{
      			result = 1 2;
 		}
   		return ;
	}
	
   	read(a);
   	write(a+3 1-1);


	
