int a;

char b, c f; //falta coma
long b, c, f;

a= 3;  // Error fuera de  lugar

void funcion3( x, y){ 
	 // error porque no hay tipo de funciones

	if (x<7){
	  x= g+6;
	}

} 


int funcion1( int x 
{  // falta parentesis

  while (x && y){ 
    x++;
  }

}  



int funcionBuena(int x, int y) { 

  if if (X< 3) {
	a= a + b;
  }
  else {
    break;
    a = a * c  //falta punto y coma
    a = a * c + 55 - funcion(8);
  } //deberia dar error por doble if
        
  if (y>=0) {
     x= a+b; 
   }else {
      x--; 
   }else { 
      return 5 ;
    } //deberia dar error por doble uso de else
        
  if () {  //falta expresion 
     x= a+b; 
   }else {
      continue; 
   }  

  if (x==4){                  //deberia aceptar estructuras anidadas y cualquier tipo de expresion dentro de ( )
      while ((!f)||(x<2)) { 

	x= a+b; 
	}  //aceptarlo correctamente
  }else{ 		
      x = f(x);	
    }  

   while (x<2)  

	x= a+b; 
	}  //falta corchetes

	

} 



} 