int j;
const int x =31;

int a(int a,int b, long c){
	const int b,c,d,f,g = 6;
	const int c = 5;
	
	j = 4;
	a = 4;
	d = 4;
	break;
	continue;
	1+5;
	b=3;
	read(a);
	write(a,b,1,a(b),i=3);
	if(3+5+x){
		1+5;
		b=3;
		read(a);
		if(b){
			print(a(),'h',5+3,i=5);
		}
	}
	else{
		for (int i = 0; i < 3; i++) {
			1+5;
			
				b=3;
			read(a);
			if(b){
				switch(a){
			    	case 0: 
			    		b=3;
			    		b=5;
			    	case 1:
			    		b=3;
			    	default:
			    		b=3;

			    }

			}
	    }
		b=3;
	}
	
	for (int i = 0; i < 3; i++) {
		1+5;
		
			b=3;
		read(a);
		if(b){

		}
    }
    
    while(6+a-3+e){
    	b=3;
	    if(b){
			b=3;
		}
    }

    switch(a){
    	case 0: 
    		b=3;
    		b=5;
    	case 1:
    		b=3;
    	default:
    		b=3;

    }
    return i=3;
}


